<!DOCTYPE html>
<html>
  <head>
    <style>
      div.gallery {
      border: 1px solid #ccc;
      }

      div.gallery:hover {
      border: 1px solid #777;
      }

      div.gallery img {
      width: 100%;
      height: auto;
      }

      div.desc {
      padding: 15px;
      text-align: center;
      }

      * {
      box-sizing: border-box;
      }

      .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
      .responsive {
      width: 49.99999%;
      margin: 6px 0;
      }
      }

      @media only screen and (max-width: 500px) {
      .responsive {
      width: 100%;
      }
      }

      .clearfix:after {
      content: "";
      display: table;
      clear: both;
      }
    </style>
  </head>
  <body>

    <h2>interview of Maria "Don't know family russian complicated  name"</h2>
    <h4>How she feels about her winning ?</h4>
	  
	<p> She said:</p>
      <p>"I don't know how to *Hug* addicted feels after *Hugs* but I think I feel the same." </p>
	    <p>and add;</p>
	    <p>"Don't recommend everyone to feel it !"</p>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="images/img_5terre.jpg">
	  <img src="images/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Such amazing image</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="images/img_forest.jpg">
	  <img src="images/img_forest.jpg" alt="Forest" width="600" height="400">
	</a>
	<div class="desc">I want to die, please help</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="images/img_lights.jpg">
	  <img src="images/img_lights.jpg" alt="Northern Lights" width="600" height="400">
	</a>
	<div class="desc">Do you think the earth is flat ?</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
	<a target="_blank" href="images/img_mountains.jpg">
	  <img src="images/img_mountains.jpg" alt="Mountains" width="600" height="400">
	</a>
	<div class="desc">No description available here</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
      <p>William Tessari, The best journalist that the world knows</p>
    </div>

  </body>
</html>
